<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="" />
  <meta property="og:description" content="html css開發網站">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.hexschool.com" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&token=5374874e-0efe-491f-be41-8c5b8ef75730"
  />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>html css開發網站</title>
  <link rel="stylesheet" href="css/all.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style type="text/css">
    .header {
      background: url(img/header-banner2.png);
    }
    .header h1 span {
      color: #00cc99;
      font-size: 22px;
    }
    .content, .point {
      padding: 50px 150px;
    }
    .teacher {
      margin-bottom: 150px;
    }
    .teacher-left {
      float: left;
    }
    .teacher-right {
      float: right;
      margin-top: -80px;
      vertical-align: middle;
    }
    .teacher h2 {
      font-size: 36px;
      color: #00cc99;
      padding-top: 70px;
      margin-left: 280px;
    }
    .teacher span {
      color: black;
      font-size: 24px;
    }
    .teacher-right ol li{
      list-style-type: disc;
      color: #b2b2b2;
      font-size: 18px;
      line-height: 24px;
    }
    .special h2, .point h2{
      font-size: 36px;
      color: #00cc99;
      margin-bottom: 10px;
    }
    .special h2 span, .point h2 span {
      font-size: 22px;
      color: #9b9b9b;
    }
    .special ol {
      list-style-type: decimal;
      margin-left: 20px;
    }
    .special ol li {
      line-height: 22px;
      font-size: 14px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .point {
      padding-top: 0px;
    }
    .point ul li:nth-child(odd) {
      padding: 20px;
      background-color: #ebebeb;
      font-weight: bold;
      padding-left: 40px;
      letter-spacing: 1px;
    }
    .point ul li:nth-child(even) {
      padding: 20px;
      color: #b2b2b2;
      font-weight: bold;
      padding-left: 40px;
      letter-spacing: 1px;
    }
    .goto {
      background-color: #ebebeb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }
    .goto h2 {
      font-size: 32px;
      font-weight: 500;
      line-height: 50px;
    }
    .goto button {
      background-color: #00cc99;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 22px;
      margin-left: 25px;
      margin-top: 40px;
      cursor: pointer;
    }
    .gonow {
      transition: all .5s;
    }
    .gonow:hover {
      background-color: grey;
      color: red;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="header-top">
        <a class="headlogo" href="http://www.hexschool.com" alt="hexschool">
          hexschool
        </a>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="cource.html">課程</a></li>
          <li><a href="fqa.html">問答</a></li>
        </ul>
      </div>
      <h1>HTML、CSS 開發網站<br><span>從無到有學會網頁設計</span></h1>
      <div class="clearfix"></div>
      <div class="header-btn">現在上課去 →</div>
    </div>

    <div class="content">
      <div class="teacher">
        <div class="teacher-left">
            <img src="img/teacher.jpg" alt="">
        </div>
        <h2>廖洧杰<br><span>老師</span></h2>
        <div class="teacher-right">
          <ol>
            <li>高雄前端社群發起人</li>
            <li>中華電信前端講師</li>
            <li>高雄大學前端講師</li>
            <li>十年實務經驗</li>
            <li>授課時數超過一千小時</li>
          </ol>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="special">
        <h2>有堂課有什麼特別的？<span>六角課程的四大優點</span></h2>
        <ol>
          <li>
              HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站
          </li>
          <li>
              HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站
          </li>
          <li>
              HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站
          </li>
          <li>
              HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站HTML、CSS 開發網站
          </li>
        </ol>
      </div>
    </div>

    <div class="point">
      <h2>課程大綱 <span>最扎實的學習內容編排</span></h2>
      <ul>
        <li>章節標題</li>
        <li>網頁編輯器`HTML基礎教學</li>
        <li>CSS常用語法</li>
        <li>使CSS更變HTML標籤特性</li>
        <li>網頁排版技巧 Part 1</li>
        <li>網頁排版技巧 Part 2</li>
        <li>切圖技巧</li>
        <li>表格與表單設計技巧</li>
        <li>CSS3技巧</li>
        <li>最後，讓你的網頁變得更專業</li>
        <li>課程作業</li>
      </ul>
    </div>

    <div class="goto">
      <h2>心動不如馬上行動！<br>現在就成為我們的學生吧</h2>
      <button type="button" class="gonow">馬上去註冊→</button>
    </div>

    <div class="footer">
      <div class="footer-logo">
        <a href="http://www.hexschool.com" alt="hexschool">hexschool</a>
      </div>
      <div class="footer-other">
        <a href="#"></a>
      </div>
    </div>
  </div>
</body>
</html>